/* Override default style and set padding and margin to nothing */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
  }
  
  /* White text throughout */
  
  body {
    font-family: Papyrus, fantasy;
    color: white;
  }
  
  /* Make all link text black with no text decoration */
  a {
    color: black;
    text-decoration: none;
  }
  
  
  h1 {
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
  }
  
  
  h2 {
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
  }
  
  p {
    font-size: 30px;
  }
  
  /* All images must not be larger than parent container */
  img {
    width: 100%;
  }
  
  /* No styling on list items */
  li {
    list-style-type: none;
  }
  
  
  
  p {
    font-size: 20px;
    margin: 10px 0;
  }

  .container {
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
  }

  .navbar {
    background-color: rgb(4, 27, 57);
    height: 70px;
    padding: 0 30px;
  }

  .navbar h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
  }

  .navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .navbar ul{
      display: flex;
  }

.navbar a{
    color: white;
    padding: 9px;
    margin: 0 10px;
}

.navbar a:hover {
    color: white;
    border-bottom: 3px solid #ba8c0d;
  }


  .showcase {
    height: 300px;
    background-color: rgb(4, 27, 57);
  }

  /* Adds margin below the text */
.showcase p {
    margin-bottom: 30px;
  }
  
  /* Adds a shadow below the image */
  .showcase img {
    height: 250px;
    width: auto;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);

  }
  
  /* Adds some padding on the form content */
  .showcase-form {
    padding-left: 7px;
  }

  .grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .grid-item-1,
.grid-item-2 {
  position: relative;
  top: 50px;
}
  
  .showcase input[type='email'] {
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
  }
  
  .btn {
    border-radius: 6px;
    padding: 12px 20px;
    background: #9867C5;
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  }
  
  
  .showcase-form {
    margin: auto;
  }
  
  /* Change typeface and its size */
  .little-info {
    font-size: 15px;
    font-family: "poppins", sans-serif;
  
  }

  /* Centers the container, sets a maximum width*/

.lower-container {
  margin: 120px auto;
  padding: 0;
  max-width: 1400px;
}


/* Targets all h3 with class of title */
.title {
    color: black;
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
  }
  
  /* Targets the paragraphs with class name of text */
  .text {
    color: black;
    font-size: 19px;
    width: 100%;
    padding: 10px;
    margin: 0, 20px;
    text-align: justify;
  }

  /* Display horizontally, put a little space around them */
.flex {
    display: flex;
    justify-content: space-around;
  }
  
  /* Add some padding around the container. Align text centrally */
  .stats {
    padding: 45px 50px;
    text-align: center;
  }
  
  /* Set margin and width */
  .stat {
    margin: 0 30px;
    text-align: center;
    width: 800px;
  }

  .stats .fa {
    color: rgb(0, 32, 128);
  }

  .testimonial {
    color: black;
    padding: 40px;
  }

  .testimonial img {
    height: 100%;
    clip-path: circle();
}

/* Align text centrally */

.testimonial h3{
  text-align: center;
}

/* Create a grid of three equal columns. Set a gap of 40 px between them */

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  
  
  /* Create a white card with some shadow around it */
  .card {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
                 7px  7px 20px rgba(0, 0, 0, 0.2)
  }

  .circle {
    background-color: transparent;
    border:3px solid rgb(0, 23, 128);
    height:90px;
    position: relative;
    top: -30px;
    left: 120px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:90px;
    border-radius: 25px;
  
}

.testa{
    display: flex;
    justify-content: center;
    margin: 20px;
    color: navy;
}

.quote-main{
    display: flex;
    justify-content: center;
    color: navy;

}

.quote-second{
    display: flex;
    justify-content: flex-end;
    margin-right: 200px;
    color: navy;
}

.quote{
    background-color: lightgrey;
}


.footer-main{
    display: flex;
   
}

.footers{
    background-color: rgba(6, 6, 72, 0.579);
    margin: 2em;
}

.footer-second{
    
    display: flex;
    justify-content: flex-start;
    
}

.footer-button{
    justify-content: flex-end;
    border-radius: 6px;
    padding: 12px 20px;
    background: #9867C5;
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.item-2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -50px;
}

.item-1{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    padding-top: 30px;
    padding-left: 30px;
}



.grid-4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
      }
      
.footer-second{
  flex-wrap: wrap;
    padding-left: 30px;
    padding-bottom: 40px;
}

footer{
  background-color: rgb(1, 1, 59);
  padding: 20px 10px;
}

.copyright{
  display: flex;
  justify-content: center;
  align-items: center;
}

.image{
  margin-top: -30px;
}